# demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: btn_red_selector.xml  btn_white_selector.xml  round_cornor_gray_shape.xml  selector_expand_list.xml  styel_border_green_radiu.xml  styel_border_white_edit.xml  style_bg_edittext_normal.xml  style_border_oval_blue_gradient_middle.xml  style_border_oval_green_middle.xml  style_btn_main_menuitem_blue.xml  style_btn_main_menuitem_green.xml  style_edittext_oval_white.xml  tab_selector.xml  widget_search_bar_bg.xml  widget_search_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  aided_diagnosis_activity_diseasedatabase_list.xml  aided_diagnosis_activity_main.xml  aided_diagnosis_activity_symptom_list.xml  archive_item_layout.xml  basic_medical_activity_main.xml  basic_medical_activity_med_dict_query.xml  basic_medical_activity_medical_records.xml  basic_medical_activity_report.xml  basic_medical_widget_activity_nav_report.xml  customer_service_activity_main.xml  editor_layout_dangan.xml  fault_activity_orderingsupplies.xml  fault_activity_problemreply_detail.xml  fault_activity_problemreply_list.xml  fault_activity_problemreply_mark.xml  fault_activity_question.xml  health_education_activity_ecg1.xml  health_education_activity_favorites_list.xml  health_education_activity_main.xml  public_health_activity_archives_detail.xml  public_health_activity_archives_options.xml  public_health_activity_educationrecord.xml  public_health_activity_healthauthority.xml  public_health_activity_list.xml  public_health_activity_main.xml  public_health_activity_query_and_archives.xml  public_health_activity_supervisionpatrol.xml  public_health_activity_supervisionreg.xml  public_health_detail_list_item_layout.xml  public_health_editor_item_layout.xml  public_health_expand_child_layout.xml  public_health_expand_group_layout.xml  public_health_fragment_chanhousuifang01.xml  public_health_fragment_chanhousuifang42.xml  public_health_fragment_chanqiansuifang02to05.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+193 files in other folders)
