<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_navigate"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/widget_size_nav_height"
    android:background="@color/blue1"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/NavigateBackLinearLayout"
        android:layout_width="@dimen/text_size_widget_width"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_white_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small">

        <TextView
            android:id="@+id/NavigateBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ret"
            android:gravity="center"
            android:paddingLeft="4.0px"
            android:textColor="#ffffffff"
            android:textSize="13.5sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/NavigateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="-1.0"
        android:shadowRadius="0.8"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_size_head_title" />

    <LinearLayout
        android:id="@+id/NavigateDateLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/NavigateTypeLinearLayout"
        android:background="@drawable/btn_white_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small">

        <TextView
            android:id="@+id/NavigateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_medium"
            android:gravity="center"
            android:text="日期选项:"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_large_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NavigateTypeLinearLayout"
        android:layout_width="@dimen/text_size_widget_width"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_white_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small">

        <TextView
            android:id="@+id/NavigateType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/report"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="13.5sp" />
    </LinearLayout>
</RelativeLayout>