<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/activity_nav"
        layout="@layout/widget_activity_nav_meddict"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/widget_size_nav_height" />

    <RelativeLayout
        android:id="@+id/a_area_list_search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_nav"
        android:background="@drawable/widget_search_bar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/styel_border_white_edit"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search1" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_toRightOf="@+id/image_search"
                android:background="@null"
                android:drawableRight="@drawable/editextdel"
                android:hint="@string/msg_search_meddict_hint" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/a_area_list_search_layout">

        <ListView
            android:id="@+id/lv_records"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/a_area_list_search_layout"
            android:descendantFocusability="blocksDescendants" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <!--用咱自己封装的SideBar!-->
        <com.example.administrator.biaozhunban.widget.IndexBar
            android:id="@+id/indexbar"
            android:layout_width="35dp"
            android:layout_gravity="end"
            android:layout_height="match_parent" />

    </FrameLayout>
</RelativeLayout>