<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@id/activity_nav"
        layout="@layout/widget_activity_nav_new"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/widget_size_nav_height" />

    <ListView
        android:id="@id/lv_records"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_nav"
        android:descendantFocusability="blocksDescendants" />
</RelativeLayout>