<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/title_fkjc"
        android:textSize="@dimen/text_large_size" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行1"
            android:gravity="center"
            android:padding="@dimen/padding_3"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="外阴">

                <TextView
                    android:id="@+id/textView_fkjcwy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/label_vulva"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_fkjcwy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_fkjcwy"
                    android:contentDescription="外阴"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_fkjcwy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="1"
                        android:text="@string/label_wjyc" />

                    <RadioButton
                        android:id="@+id/r_fkjcwy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="@string/label_abnormal" />
                </RadioGroup>

                <EditText
                    android:id="@+id/editText_fkjcwyyc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_toRightOf="@+id/rg_fkjcwy"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="阴道">

                <TextView
                    android:id="@+id/textView_fkjcyd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/label_vagina"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_fkjcyd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_fkjcyd"
                    android:contentDescription="阴道"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_fkjcyd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="1"
                        android:text="@string/label_wjyc" />

                    <RadioButton
                        android:id="@+id/r_fkjcyd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="@string/label_abnormal" />
                </RadioGroup>

                <EditText
                    android:id="@+id/editText_fkjcydyc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_toRightOf="@+id/rg_fkjcyd"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行2"
            android:gravity="center"
            android:padding="@dimen/padding_3"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="宫颈">

                <TextView
                    android:id="@+id/textView_fkjcgj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/label_cervix"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_fkjcgj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_fkjcgj"
                    android:contentDescription="宫颈"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_fkjcgj1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="1"
                        android:text="@string/label_wjyc" />

                    <RadioButton
                        android:id="@+id/r_fkjcgj2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="@string/label_abnormal" />
                </RadioGroup>

                <EditText
                    android:id="@+id/editText_fkjcgjyc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_toRightOf="@+id/rg_fkjcgj"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="子宫">

                <TextView
                    android:id="@+id/textView_fkjczg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/label_zg"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_fkjczg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_fkjczg"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_fkjczg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="1"
                        android:text="@string/label_wjyc" />

                    <RadioButton
                        android:id="@+id/r_fkjczg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="@string/label_abnormal" />
                </RadioGroup>

                <EditText
                    android:id="@+id/editText_fkjczgyc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_toRightOf="@+id/rg_fkjczg"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行3"
            android:gravity="center"
            android:padding="@dimen/padding_3">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="附件">

                <TextView
                    android:id="@+id/textView_fkjcfj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/label_attachment"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_fkjcfj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_fkjcfj"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/r_fkjcfj1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="1"
                        android:text="@string/label_wjyc" />

                    <RadioButton
                        android:id="@+id/r_fkjcfj2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="@string/label_abnormal" />
                </RadioGroup>

                <EditText
                    android:id="@+id/editText_fkjcfjyc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_toRightOf="@+id/rg_fkjcfj"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/text_confrim"
        android:layout_width="@dimen/widget_size_btn_large_width"
        android:layout_height="@dimen/widget_size_btn_large_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/ic_btn_green"
        android:gravity="center"
        android:text="@string/label_save"
        android:textColor="@color/white1"
        android:textSize="@dimen/text_large_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_vertical_margin" />
</LinearLayout>