<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/title_fzjc"
        android:textSize="@dimen/text_large_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_large"
        android:contentDescription="血常规"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_xcgwx"
            android:textSize="@dimen/text_meddium_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行1"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="血红蛋白值">

                <TextView
                    android:id="@+id/textView_fzjcxcgxhdbz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcxcgxhdbz"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etXuehongdanbai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcxcgxhdbz"
                    android:drawableRight="@drawable/ic_unit_gl"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="白细胞计数值">

                <TextView
                    android:id="@+id/textView_fzjcxcgbxbjsz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcxcgbxbjsz"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBaixibao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcxcgbxbjsz"
                    android:drawableRight="@drawable/ic_unit_l"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行2"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="血小板计数值">

                <TextView
                    android:id="@+id/textView_fzjcxcgxxbjsz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcxcgxxbjsz"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etXuexiaoban"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcxcgxxbjsz"
                    android:drawableRight="@drawable/ic_unit_l"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="其他">

                <TextView
                    android:id="@+id/textView_fzjcxcgqt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcxcgqt"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etQitaXue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcxcgqt"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行3"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="乙型肝炎核心抗体" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_large"
        android:contentDescription="血常规"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ncg1"
            android:textSize="@dimen/text_meddium_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行1"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="尿蛋白">

                <TextView
                    android:id="@+id/textView_fzjcncgndb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcncgndb"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNiaodanbai"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcncgndb"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="尿酮体">

                <TextView
                    android:id="@+id/textView_fzjcncgntt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcncgntt"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNiaotongti"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcncgntt"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行2"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="尿糖">

                <TextView
                    android:id="@+id/textView_fzjcncgnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcncgnt"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNiaotang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcncgnt"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="尿潜血">

                <TextView
                    android:id="@+id/textView_fzjcncgnqx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcncgnqx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNiaoqianxue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcncgnqx"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行2"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="其它">

                <TextView
                    android:id="@+id/textView_fzjcncgqt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcncgqt"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etQitaNiao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcncgqt"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_fzjcncgnqx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行3"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="乙型肝炎核心抗体" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行1"
            android:gravity="center_vertical" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行2"
            android:gravity="center_vertical" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行3"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="血型"
                android:weightSum="2.0">

                <RelativeLayout
                    android:id="@+id/lnearLayout_xxabo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView_xuex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_colon"
                        android:text="@string/label_xxabo"
                        android:textSize="@dimen/text_meddium_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etXuexing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/padding_3"
                        android:layout_toRightOf="@+id/textView_xuex"
                        android:inputType="text" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lnearLayout_xxrh"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView_rhx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_colon"
                        android:text="@string/label_rhx"
                        android:textSize="@dimen/text_meddium_size"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etRH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/padding_3"
                        android:layout_toRightOf="@+id/textView_rhx"
                        android:inputType="text" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="血糖">

                <TextView
                    android:id="@+id/textView_xtx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_xtx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etXuetang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toLeftOf="@+id/textView_mmoll"
                    android:layout_toRightOf="@+id/textView_xtx"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/textView_mmoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_mmoll"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行4"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="阴道分泌物*">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_ydfmwx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFeimiwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="阴道清洁度*">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcydfmwydqjd"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvQingjiedu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_large"
        android:contentDescription="肝功能"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_ggnwx"
            android:textSize="@dimen/text_meddium_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行1"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="血清谷丙转氨酶">

                <TextView
                    android:id="@+id/textView_fzjcggnxqgbzam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcggnxqgbzam"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etGubing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcggnxqgbzam"
                    android:drawableRight="@drawable/ic_unit_ul"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="血清谷草转氨酶">

                <TextView
                    android:id="@+id/textView_fzjcggnxqgczam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcggnxqgczam"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etGucao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcggnxqgczam"
                    android:drawableRight="@drawable/ic_unit_ul"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行2"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="label_fzjcggnbdb">

                <TextView
                    android:id="@+id/textView_fzjcggnbdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcggnbdb"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etXuedanbai"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcggnbdb"
                    android:drawableRight="@drawable/ic_unit_gl"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="总胆红素">

                <TextView
                    android:id="@+id/textView_fzjcggnzdhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcggnzdhs"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etZongDanhongsu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcggnzdhs"
                    android:drawableRight="@drawable/ic_unit_umoll"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行2"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="结合胆红素">

                <TextView
                    android:id="@+id/textView_fzjcggnjhdhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcggnjhdhs"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etJieheDanhongsu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcggnjhdhs"
                    android:drawableRight="@drawable/ic_unit_umoll"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_fzjcncgnqx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行3"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="乙型肝炎核心抗体" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_large"
        android:contentDescription="肾功能"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sgnwx"
            android:textSize="@dimen/text_meddium_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行1"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="血清肌酐">

                <TextView
                    android:id="@+id/textView_fzjcsgnxqjg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcsgnxqjg"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etJigan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcsgnxqjg"
                    android:drawableRight="@drawable/ic_unit_umoll"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="血尿素氮">

                <TextView
                    android:id="@+id/textView_fzjcsgnxndd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fzjcsgnxndd"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNiaosudan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_fzjcsgnxndd"
                    android:drawableRight="@drawable/ic_unit_mmoll"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行1"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="血清肌酐">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="血钾浓度"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etXuejia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/a"
                    android:drawableRight="@drawable/ic_unit_mmoll"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="血尿素氮">

                <TextView
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="血钠浓度"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etXuena"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/b"
                    android:drawableRight="@drawable/ic_unit_umoll"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_24"
        android:layout_marginTop="@dimen/padding_large"
        android:contentDescription="乙型肝炎五项"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/label_yxgywx"
            android:textSize="@dimen/text_meddium_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行1"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="乙型肝炎表面抗原">

                <TextView
                    android:id="@+id/textView_yxgybmkywx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_yxgybmkywx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBiaomiankangyuan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_yxgybmkywx"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="乙型肝炎表面抗体">

                <TextView
                    android:id="@+id/textView_yxgybmkt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_yxgybmkt"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBiaomiankangti"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_yxgybmkt"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行2"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="乙型肝炎e抗原">

                <TextView
                    android:id="@+id/textView_yxgyeky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_yxgyeky"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEKangyuan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_yxgyeky"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="乙型肝炎e抗体">

                <TextView
                    android:id="@+id/textView_yxgyekt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_yxgyekt"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEKangti"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_yxgyekt"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行3"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="乙型肝炎核心抗体">

                <TextView
                    android:id="@+id/textView_yxgyhxkt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_yxgyhxkt"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etHexinkangti"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_yxgyhxkt"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行6"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_weight="1.0"
                android:contentDescription="梅毒血清学试验*">

                <TextView
                    android:id="@+id/textView_mdxqxsyx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/label_mdxqxsyx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgMeidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_mdxqxsyx"
                    android:contentDescription="梅毒血清学试验*"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMeidu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="1"
                        android:text="@string/label_yinx" />

                    <RadioButton
                        android:id="@+id/rbMeidu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="@string/label_yangx" />
                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_weight="1.0"
                android:contentDescription="HIV抗体检测*">

                <TextView
                    android:id="@+id/textView_hivktjcx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/label_hivktjcx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgHIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_hivktjcx"
                    android:contentDescription="HIV抗体检测*"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbHIV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="1"
                        android:text="@string/label_yinx" />

                    <RadioButton
                        android:id="@+id/rbHIV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="@string/label_yangx" />
                </RadioGroup>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行7"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="B超*">

                <TextView
                    android:id="@+id/textView_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_bc"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBichao"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_bc"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="@dimen/widget_size_btn_large_width"
        android:layout_height="@dimen/widget_size_btn_large_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/ic_btn_green"
        android:gravity="center"
        android:text="@string/label_save"
        android:textColor="@color/white1"
        android:textSize="@dimen/text_large_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_vertical_margin" />
</LinearLayout>