<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contentDescription="卫生监督协管信息报告登记表"
    android:orientation="vertical">

    <include
        android:id="@id/activity_nav"
        layout="@layout/widget_activity_nav_new"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/widget_size_nav_height" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/title_activity_wsjdxgxxbgdjb"
        android:textSize="@dimen/text_large_size" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:contentDescription="机构名称">

            <TextView
                android:id="@id/textView_yljg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/editText_yljg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_3"
                android:drawableRight="@drawable/ic_colon"
                android:text="@string/label_yljg"
                android:textSize="@dimen/text_meddium_size"
                android:textStyle="bold" />

            <EditText
                android:id="@id/editText_yljg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/padding_3"
                android:layout_toRightOf="@id/textView_yljg"
                android:contentDescription="机构名称"
                android:inputType="text" />
        </RelativeLayout>
    </LinearLayout>

    <TableLayout
        android:id="@id/table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行1"
            android:gravity="bottom"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="发现时间">

                <TextView
                    android:id="@+id/textView_fxsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fxsj"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_fxsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="发现时间"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:minWidth="150dp"
                    android:lines="1"
                    android:background="@drawable/btn_white_selector"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="信息类别">

                <TextView
                    android:id="@+id/textView_xxlb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_xxlb"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_xxlb"
                    android:background="@drawable/btn_white_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="信息类别"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:minWidth="150dp"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行2"
            android:gravity="bottom">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="信息内容">

                <TextView
                    android:id="@+id/textView_xxnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/editText_xxnr"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_xxnr"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_xxnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@id/textView_xxnr"
                    android:contentDescription="信息内容"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32.0dip"
            android:contentDescription="行3"
            android:gravity="bottom"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="报告时间">

                <TextView
                    android:id="@+id/textView_bbsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_bgsj"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_bbsj"
                    android:layout_width="wrap_content"
                    android:minWidth="150dp"
                    android:lines="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="报告时间"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:background="@drawable/btn_white_selector"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="报告人">

                <TextView
                    android:id="@+id/textView_bbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/editText_bbr"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_bgr"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_bbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@id/textView_bbr"
                    android:contentDescription="报告人"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@id/text_confrim"
        android:layout_width="@dimen/widget_size_btn_large_width"
        android:layout_height="@dimen/widget_size_btn_large_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/style_border_oval_green_middle"
        android:gravity="center"
        android:text="@string/label_save"
        android:textColor="@color/white1"
        android:textSize="@dimen/text_large_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_vertical_margin" />
</LinearLayout>