<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/title_activity_yfjzk"
        android:textSize="@dimen/text_large_size" />

    <LinearLayout
        android:id="@+id/base_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_colon"
                android:text="@string/label_patientName"
                android:textSize="@dimen/text_meddium_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_patientName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:textSize="@dimen/text_meddium_size"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/number_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/text_tableNumber"
                android:drawableRight="@drawable/ic_colon"
                android:text="@string/label_tableNumber"
                android:textSize="@dimen/text_meddium_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_tableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/padding_medium"
                android:textSize="@dimen/text_meddium_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行1"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="性别">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_sex"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="出生日期">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_birthday"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvShengri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行2"
            android:gravity="center_vertical"
            android:weightSum="3.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="监护人姓名">

                <TextView
                    android:id="@+id/textView_jhrxm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_jhrxm"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etXingming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_jhrxm"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="与儿童关系">

                <TextView
                    android:id="@+id/textView_yetgx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_yetgx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etGuanxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_yetgx"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="联系电话">

                <TextView
                    android:id="@+id/textView_lxdh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_lxdh"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etDianhua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_lxdh"
                    android:inputType="number" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行3"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="家庭现住址：       县（区）">

                <TextView
                    android:id="@+id/textView_jtxzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_jtxzz"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etXianqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView_jtxzzx"
                    android:layout_toRightOf="@+id/textView_jtxzz"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_jtxzzx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_jtxzzx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="乡镇（街道）">

                <EditText
                    android:id="@+id/etXiang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView_jtxzzz"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_jtxzzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_jtxzzz"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行4"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_weight="1.0"
                android:contentDescription="户籍地址">

                <TextView
                    android:id="@+id/textView_hjdz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/label_hjdz"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgHuji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_hjdz"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbHuji1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="1"
                        android:text="@string/label_tjtdz" />

                    <RadioButton
                        android:id="@+id/rbHuji2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="@string/label_btjtdz" />
                </RadioGroup>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行5"
            android:gravity="center_vertical"
            android:weightSum="4.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:contentDescription="户籍地址:省">

                <EditText
                    android:id="@+id/etSheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView_hjdz2sf"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_hjdz2sf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_hjdz2sf"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:contentDescription="户籍地址:市">

                <EditText
                    android:id="@+id/etShi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView_hjdz2s"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_hjdz2s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_hjdz2s"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:contentDescription="户籍地址:县（区）">

                <EditText
                    android:id="@+id/etXian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView_hjdz2x"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_hjdz2x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_jtxzzx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:contentDescription="户籍地址:乡镇（街道）">

                <EditText
                    android:id="@+id/etXiang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView_hjdz2z"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_hjdz2z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/label_jtxzzz"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行6"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="迁入时间">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_qrsj"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvQianru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="迁出时间">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_qcsj"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvQianchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行7"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="迁出原因">

                <TextView
                    android:id="@+id/textView_qcyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_qcyy"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etYuanyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_qcyy"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行8"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="疫苗异常反应史">

                <TextView
                    android:id="@+id/textView_ymycfys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_ymycfys"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etFanying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_ymycfys"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行9"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="接种禁忌">

                <TextView
                    android:id="@+id/textView_jzjj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_jzjj"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etJingji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_jzjj"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行10"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="传染病史">

                <TextView
                    android:id="@+id/textView_crbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_crbs"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etChuanran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_crbs"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="行11"
            android:gravity="center_vertical"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="建卡日期">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_jkrq"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvJianka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="建卡人">

                <TextView
                    android:id="@+id/textView_jkr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_jkr"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etJiankaren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_jkr"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="@dimen/widget_size_btn_large_width"
        android:layout_height="@dimen/widget_size_btn_large_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/ic_btn_green"
        android:gravity="center"
        android:text="@string/label_save"
        android:textColor="@color/white1"
        android:textSize="@dimen/text_large_size" />


</LinearLayout>