<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/title_activity_crbbgk"
        android:textSize="@dimen/text_large_size" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/round_cornor_gray_shape"
        android:padding="@dimen/padding_medium">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:contentDescription="行1"
            android:gravity="bottom"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="患者姓名">

                <TextView
                    android:id="@+id/textView_hzxm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText_hzxm"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_patientName"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_hzxm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_hzxm"
                    android:contentDescription="患者姓名"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="性别">

                <TextView
                    android:id="@+id/textView_xb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_sex"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_xb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="性别"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行2"
            android:gravity="center"
            android:padding="@dimen/padding_3"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="出生日期">

                <TextView
                    android:id="@+id/textView_csrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_birthday"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_csrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="出生日期"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="年龄">

                <TextView
                    android:id="@+id/textView_nl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_age"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_nl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_4"
                    android:layout_toRightOf="@+id/textView_nl"
                    android:contentDescription="年龄"
                    android:text="0"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_sui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_4"
                    android:layout_toRightOf="@+id/text_nl"
                    android:contentDescription="岁"
                    android:text="@string/label_yearAge"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:contentDescription="行3"
            android:gravity="center"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="身份证号">

                <TextView
                    android:id="@+id/textView_sfzh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText_sfzh"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_pepole_code"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_sfzh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_sfzh"
                    android:contentDescription="身份证号"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="民族">

                <TextView
                    android:id="@+id/textView_mz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText_mz"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_national"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_mz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_mz"
                    android:contentDescription="民族"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行4"
            android:gravity="center"
            android:padding="@dimen/padding_3"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="单位">

                <TextView
                    android:id="@+id/textView_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText_dw"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_dw"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_dw"
                    android:contentDescription="单位"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="职业">

                <TextView
                    android:id="@+id/textView_zy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText_zy"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_professional"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_zy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_zy"
                    android:contentDescription="职业"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行5"
            android:gravity="center"
            android:padding="@dimen/padding_3"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="家庭住址">

                <TextView
                    android:id="@+id/textView_jtzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText_jtzz"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_homeAddress"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_jtzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_jtzz"
                    android:contentDescription="家庭住址"
                    android:inputType="text" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="电话">

                <TextView
                    android:id="@+id/textView_dh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText_dh"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_dh"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_dh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_dh"
                    android:contentDescription="电话"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行6"
            android:gravity="center"
            android:padding="@dimen/padding_3"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="发病日期">

                <TextView
                    android:id="@+id/textView_fbrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_fbrq"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_fbrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="发病日期"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="初诊日期">

                <TextView
                    android:id="@+id/textView_czrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_czrq"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_czrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="初诊日期"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行7"
            android:gravity="center"
            android:padding="@dimen/padding_3"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="入院日期">

                <TextView
                    android:id="@+id/textView_ryrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_ryrq"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_ryrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="入院日期"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="死亡日期">

                <TextView
                    android:id="@+id/textView_swrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_swrq"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_swrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="死亡日期"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:contentDescription="行8"
            android:gravity="bottom"
            android:padding="@dimen/padding_3"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="报告日期">

                <TextView
                    android:id="@+id/textView_bgrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_bgrq"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_bgrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="发病日期"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/padding_medium"
                android:layout_height="@dimen/size_apd_item_row_height" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="报告单位">

                <TextView
                    android:id="@+id/textView_bgdw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText_bgdw"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_bgdw"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_bgdw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_bgdw"
                    android:contentDescription="报告单位"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行9"
            android:gravity="center"
            android:padding="@dimen/padding_3">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="报告人">

                <TextView
                    android:id="@+id/textView_bgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText_bgr"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_bgr"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_bgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_bgr"
                    android:contentDescription="报告人"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行10"
            android:gravity="center"
            android:padding="@dimen/padding_3">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="临床主要特征">

                <TextView
                    android:id="@+id/textView_lczytz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText_lczytz"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_lczytz"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText_lczytz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/padding_3"
                    android:layout_toRightOf="@+id/textView_lczytz"
                    android:contentDescription="临床主要特征"
                    android:inputType="text" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_medium"
            android:contentDescription="行11"
            android:gravity="center"
            android:padding="@dimen/padding_3">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:contentDescription="传染病类型">

                <TextView
                    android:id="@+id/textView_crblx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_colon"
                    android:text="@string/label_crblx"
                    android:textSize="@dimen/text_meddium_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_crblx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="传染病类型"
                    android:drawablePadding="@dimen/padding_3"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="center"
                    android:text="@string/msg_select_please"
                    android:textColor="@color/nonghuise" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/text_confrim"
        android:layout_width="@dimen/widget_size_btn_large_width"
        android:layout_height="@dimen/widget_size_btn_large_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large"
        android:background="@drawable/ic_btn_green"
        android:gravity="center"
        android:text="@string/label_save"
        android:textColor="@color/white1"
        android:textSize="@dimen/text_large_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_vertical_margin" />
</LinearLayout>