<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_navigate"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/widget_size_nav_height"
    android:background="@color/blue1"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/NavigateBackLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_white_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large">

        <TextView
            android:id="@+id/NavigateBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ret"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="4.0px"
            android:textColor="#ffffffff"
            android:textSize="13.5sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/NavigateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="-1.0"
        android:shadowRadius="0.8"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_size_head_title" />

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_dc"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_white_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dc48"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="13.5sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_print"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_white_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <TextView
                android:id="@+id/NavigateHome1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_print"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="13.5sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_white_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="13.5sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_blackboard"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_white_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_blackboard_small"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="13.5sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_white_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large">

            <TextView
                android:id="@+id/NavigateHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_magnifier1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="13.5sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>