<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_navigate"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/widget_size_nav_height"
    android:background="@color/blue1"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/NavigateBackLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_white_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large">

        <TextView
            android:id="@+id/NavigateBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ret"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:paddingLeft="4.0dip"
            android:textColor="#ffffffff"
            android:textSize="13.5sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/NavigateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="-1.0"
        android:shadowRadius="0.8"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="@dimen/text_size_head_title" />

    <LinearLayout
        android:id="@+id/NavigateExportLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/NavigatePrintLinearLayout"
        android:background="@drawable/btn_white_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:visibility="gone">

        <TextView
            android:id="@+id/NavigateExport"
            android:layout_width="34.0dip"
            android:layout_height="35.0dip"
            android:background="@drawable/dc"
            android:clickable="false"
            android:gravity="center"
            android:paddingRight="4.0dip"
            android:textColor="#ffffffff"
            android:textSize="13.5sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NavigatePreviewLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/NavigateDiagLinearLayout"
        android:background="@drawable/btn_white_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:visibility="gone">

        <TextView
            android:id="@+id/NavigatePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            android:clickable="false"
            android:gravity="center"
            android:paddingRight="4.0dip"
            android:textColor="#ffffffff"
            android:textSize="13.5sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NavigatePrintLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/NavigatePreviewLinearLayout"
        android:background="@drawable/btn_white_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:visibility="gone">

        <TextView
            android:id="@+id/NavigatePrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_print"
            android:clickable="false"
            android:gravity="center"
            android:paddingRight="4.0dip"
            android:textColor="#ffffffff"
            android:textSize="13.5sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NavigateDiagLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/NavigateHomeLinearLayout"
        android:background="@drawable/btn_white_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:visibility="gone">

        <TextView
            android:id="@+id/NavigateDiag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_blackboard_small"
            android:clickable="false"
            android:gravity="center"
            android:paddingRight="4.0dip"
            android:textColor="#ffffffff"
            android:textSize="13.5sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/NavigateHomeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/btn_white_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large">

        <TextView
            android:id="@+id/NavigateHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home"
            android:clickable="true"
            android:gravity="center"
            android:paddingRight="4.0dip"
            android:textColor="#ffffffff"
            android:textSize="13.5sp" />
    </LinearLayout>
</RelativeLayout>